.. Chronology documentation master file, created by
   sphinx-quickstart on Mon Nov 25 08:53:54 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Chronology's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   chronology


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
